<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA team rosters</title>
  <link rel="stylesheet" href="jack.css"/>
</head>
<body class="body">
<div> <img src="2486517534aa0b0d175c18c343e50d82.jpg" class="bodybackground"/>
    <h1 class="h1"> NBA team rosters</h1>
    <div1 class="phila">
    <h2 > <a href="http://127.0.0.1:5500/76ers.html"> Philadelphia 76ers</a> </h2>
    <img src="NBA-philadelphia-76ers-Logo.webp" class="philalogo" />
    </div1>
    <div2 class="hawks">
    <h3 > <a href="http://127.0.0.1:5500/Hawks.html"> Atlanta hawks</a> </h3>
    <img src="NBA-atlanta-hawks-Logo.webp" class="hawkslogo"/>  
    </div2>
    <div3 class="lakers">
    <h4 > <a href="http://127.0.0.1:5500/lakers.html"> Los Angeles Lakers</a></h4>
    <img src="NBA-los-angeles-lakers-Logo.webp" class="lakerslogo" />
    </div3>
    <div4 class="Utah">
        <h5> <a href="http://127.0.0.1:5500/Utah.html"> Utah Jazz </a> </h5>
        <img src="NBA-utah-jazz-Logo.webp" class="Utahlogo" />
    </div4>
    <div5 class="boston">
        <h6> <a href="http://127.0.0.1:5500/boston.html"> Boston Celtics</a> </h6>
        <img src="NBA-boston-celtics-Logo.webp" class="bostonlogo" />
    </div5>
    <div6 class="miami">
        <h7 class="miamiheader"> <a href="http://127.0.0.1:5500/Miami.html"> Miami Heat </a> </h7>
        <img src="NBA-miami-heat-Logo.webp" class="miamilogo" />
    </div6>
</div>
</body>
</html>