.h1{
    position: absolute;
    top: 0px;
    left: 800px;
}
.bodybackground{
    height: 1200px;
}
.phila {   
    position: absolute;
    top: 60px;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.philalogo{
    height: 500px;
}
.hawks{
    position: absolute;
    left: 600px;
    top: 60px;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.hawkslogo{ 
    height: 500px;
}  
.lakers{
    position: absolute;
    bottom: -200px;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.lakerslogo{
   height: 500px;
}
.Utah{
    position: absolute;
    left: 600px;
    bottom: -200px;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.Utahlogo{
    height: 500px;
}
.boston{
    position: absolute;
    left: 1200px;
    bottom: -200px;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.bostonlogo{
    height: 500px;
}
.miami{
    position: absolute;
    left: 1200px;
    top: 60px;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.miamilogo{
    height: 500px;
}
.miamiheader{
    position: absolute;
    top: 30px;
    
}